### xn--l1abdi.com на свой домен
### конфигурация с редиректом на https и с www
### TG канал: @atom_baytovich

server {
    root /var/www;
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             pilipenkoaleksey.ru;
    # SSL
    ssl_certificate         /etc/letsencrypt/live/pilipenkoaleksey.ru/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/pilipenkoaleksey.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/pilipenkoaleksey.ru/chain.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # reverse proxy
    location /api {
        proxy_pass http://app:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

     location / {
        root /var/www/static;  
        try_files $uri $uri/ /index.html;  
    }

}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.pilipenkoaleksey.ru;
    # SSL
    ssl_certificate         /etc/letsencrypt/live/pilipenkoaleksey.ru/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/pilipenkoaleksey.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/pilipenkoaleksey.ru/chain.pem;
    return                  301 https://pilipenkoaleksey.ru$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .pilipenkoaleksey.ru;

    location / {
        return 301 https://pilipenkoaleksey.ru$request_uri;
    }
}

